{
  "name": "CaptchaFoxExample",
  "version": "1.0.0",
  "description": "Contains basic implementation to demontrate captcha process flow",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Benjamin Pagelsdorf",
  "license": "MIT",
  "dependencies": {
    "@captchafox/node": "^1.2.0",
    "express": "^4.19.2"
  }
}
